server.port = 8080

#spring.profiles.active=dev
spring.profiles.active=prod

spring.application.name = regist-service

eureka.client.serviceUrl.defaultZone = http://39.108.180.39:9080/center-server/eureka/

jasypt.encryptor.password=youngdeer

#mybatis
mybatis.type-aliases-package = com.deer.deerregistservice.entity

#DB Configuration:
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://39.108.180.39:3306/deer
spring.datasource.username = root
spring.datasource.password = ENC(EVfPuYgJjP+sKS+lJAI8bJcQMrvXhtzx)
