server.port = 8080

spring.application.name = regist-service

eureka.instance.status-page-url = http://39.108.180.39:8080/regist-service/info
eureka.instance.health-check-url = http://39.108.180.39:8080/regist-service/health

#use ip for service-id
eureka.instance.prefer-ip-address = true
#when use ip-address, prefer-ip-address setting is unuse
eureka.instance.ip-address = 39.108.180.39

#eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka/
eureka.client.serviceUrl.defaultZone = http://39.108.180.39:9080/center-server/eureka/
