server.port=8080

spring.application.name = regist-service

#eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka/
eureka.client.serviceUrl.defaultZone = http://39.108.180.39:9080/center-server/eureka/