server.port = 8081

spring.application.name = service-regist

#eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka/
eureka.client.serviceUrl.defaultZone = http://39.108.180.39:8080/center-server/eureka/