server.port = 8080

spring.application.name = regist-service

#use ip for service-id
eureka.instance.prefer-ip-address = true

#eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka/
eureka.client.serviceUrl.defaultZone = http://39.108.180.39:9080/center-server/eureka/