server.port = 8080

spring.application.name = regist-service

management.context-path = /regist-service

eureka.instance.statusPageUrlPath = ${management.context-path}/info
eureka.instance.healthCheckUrlPath = ${management.context-path}/health

#use ip for service-id
eureka.instance.prefer-ip-address = true
#when use ip-address, prefer-ip-address setting is unuse
eureka.instance.ip-address = 39.108.180.39

#eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka/
eureka.client.serviceUrl.defaultZone = http://39.108.180.39:9080/center-server/eureka/
